# restorancalisma

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/omerfarukozcan/: App.java  RestoranApplication.java  RestorancalismaApplication.java
src/main/java/com/omerfarukozcan/controller/: AdminController.java  AdminUrunController.java  CartController.java  GlobalModelAttr.java  HomeController.java  LoginController.java  OrderController.java  RequestUtil.java
src/main/java/com/omerfarukozcan/entity/: AuditEntity.java  CartModel.java  Entity.java  OrderModel.java  RoleModel.java  Status.java  UrunModel.java  UserModel.java
src/main/java/com/omerfarukozcan/model/: AddToChartRequest.java  AddToChartResponse.java  CartItem.java  CheckoutRequest.java  CheckoutResponse.java  OrderItem.java  SignInRequest.java  SignInResponse.java  UrunItem.java  UrunSaveRequest.java  UrunSaveResponse.java
src/main/java/com/omerfarukozcan/repository/: CartRepository.java  DataInit.java  OrderRepository.java  UrunRepository.java  UserRepository.java
src/main/java/com/omerfarukozcan/service/: CartService.java  OrderService.java  UrunService.java  UserService.java
src/main/java/com/omerfarukozcan/util/: CommonUtil.java
src/main/resources/: application.yml
src/main/resources/static/assets/css/: login.css  style.css
src/main/resources/static/assets/js/: login.js  main.js
src/main/resources/templates/: admin-orders.html  cart.html  index.html  login.html  orders.html  products.html
src/test/java/com/omerfarukozcan/: AppTest.java
