/*
LOGIN
*/

@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rubik/v26/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-WYiFWkU1dYPFkZVOA6w.woff2)
    format("woff2");
  unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F,
    U+FE2E-FE2F;
}

/* cyrillic */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rubik/v26/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-WYiFU0U1dYPFkZVOA6w.woff2)
    format("woff2");
  unicode-range: U+0301, U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
}

/* hebrew */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rubik/v26/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-WYiFVUU1dYPFkZVOA6w.woff2)
    format("woff2");
  unicode-range: U+0590-05FF, U+200C-2010, U+20AA, U+25CC, U+FB1D-FB4F;
}

/* latin-ext */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rubik/v26/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-WYiFWUU1dYPFkZVOA6w.woff2)
    format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/rubik/v26/iJWZBXyIfDnIV5PNhY1KTN7Z-Yh-WYiFV0U1dYPFkZVO.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  /*background-image: linear-gradient(to right top, #ECE1E1, #124FEB)*/
}

.card {
  height: 475px;
  width: 340px;
  background-color: #ece1e1;
  border-radius: 10px;
  padding: 20px;
  font-family: "Rubik", sans-serif;
}

.heading {
  display: flex;
  justify-content: center;
  font-size: 20px;
}

.button {
  margin-top: 20px;
}

.button button {
  width: 100%;
  height: 40px;
  border-radius: 9px;
  border: none;
  background-color: #0266d6;
  color: #fff;
  cursor: pointer;
  transition: all 0.5s;
}

.button button:hover {
  background-color: #0d4585;
}

.card hr {
  margin: 3px 3px 42px 3px;
}

.or {
  display: flex;
  justify-content: center;
}

.or p {
  margin-top: -23px;
  font-size: 13px;
  background-color: #ece1e1;
  padding: 0 4px;
}

.input_text {
  margin-top: 30px;
  position: relative;
}

.passwo {
  margin-top: 45px !important;
}

input[type="text"] {
  width: 100%;
  height: 40px;
  border-radius: 9px;
  outline: 0;
  border: none;
  border: 1px solid #ccc;
  background-color: #ece1e1;
  padding: 0 10px;
}

input[type="password"] {
  width: 100%;
  height: 40px;
  border-radius: 9px;
  outline: 0;
  border: none;
  border: 1px solid #ccc;
  background-color: #ece1e1;
  padding: 0 10px;
  padding-right: 30px !important;
}

.fa-eye-slash {
  position: absolute;
  top: 13px;
  right: 8px;
  cursor: pointer;
}

.fa-eye {
  position: absolute;
  top: 13px;
  right: 8px;
  cursor: pointer;
}

.input_text span {
  position: absolute;
  top: -18px;
  left: 10px;
  font-size: 13px;
  font-weight: 700;
}

.input_text small {
  position: absolute;
  top: 45px;
  left: 0;
  color: red;
}

.last_btn {
  /*margin-top: 30px*/
}

.last_btn button {
  width: 100%;
  height: 47px;
  border-radius: 9px;
  border: none;
  background-color: #204f79;
  color: #fff;
  cursor: pointer;
  transition: all 0.5s;
}

.last_btn button:hover {
  background-color: #027432;
}

.d-none {
  display: none;
}

.warning {
  border: 1px solid red !important;
}

.inputs {
  margin-bottom: 10px;
}

.text-center {
  display: flex;
  justify-content: center;
  margin-bottom: 10px;
}

.headings {
  display: flex;
  justify-content: center;
  margin-top: 10px;
  margin-bottom: 5px;
  font-size: 25px;
}

.mb-5 {
  margin-bottom: 30px;
}

.password-input {
  position: relative;
}

.password-input i {
  position: absolute;
  top: 15px;
  right: 17px;
  cursor: pointer;
  z-index: 10;
  color: #aaaaaa;
  transition: all 0.5s;
}

.password-input i:hover {
  color: #000;
}

.login-form .inputs input {
  height: 43px;
  width: 335px;
  padding-left: 10px;
  border: 2px solid #eee;
  border-radius: 5px;
  transition: all 4s;
}

.green-color {
  color: green !important;
}

.login-form .inputs input:focus {
  border: 2px solid #890596;
}

.strength-list {
  margin-top: 10px;
  margin-left: 5px;
  list-style: none;
}

.list-group i {
  padding-top: 3px;
  position: fixed;
  font-size: 12px;
  color: #aaa;
}

.list-group span {
  padding-left: 21px;
  font-size: 13px;
  color: #aaa;
}

/*
LOGIN end
*/
