<!DOCTYPE html>
<html
  th:lang="${lang}"
  th:with="lang=${#locale.language}"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <title th:text="${title}"></title>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      th:href="@{/assets/img/favicon.ico}"
      type="image/x-icon"
    />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" th:href="@{/assets/other/animate/animate.min.css}" />
    <link
      rel="stylesheet"
      th:href="@{/assets/other/owlcarousel/assets/owl.carousel.min.css}"
    />
    <link
      rel="stylesheet"
      th:href="@{/assets/other/tempusdominus/css/tempusdominus-bootstrap-4.min.css}"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" th:href="@{/assets/css/bootstrap.min.css}" />

    <!-- Template Stylesheet -->
    <link rel="stylesheet" th:href="@{/assets/css/style.css}" />
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Yükleniyor...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar & Hero Start -->
      <div class="container-xxl position-relative p-0">
        <nav
          class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0"
        >
          <a href="/admin" class="navbar-brand p-0">
            <h1 class="text-primary m-0">
              <i class="fa fa-utensils me-3"></i>ÖZCAN RESTORAN
            </h1>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
            <a href="/admin/orders" class="btn btn-primary ms-auto py-2 px-4"
              >Siparişler</a
            >
            <a
              href="/admin/products"
              class="btn btn-primary py-2 px-4"
              style="margin-left: 25px"
              >Ürünler</a
            >
            <div class="navbar-nav py-0 pe-4">
              <a href="/admin/logout" class="nav-item nav-link">
                <div class="cart">
                  <i class="fa fa-sign-out-alt" style="font-size: 23px"></i>
                </div>
              </a>
            </div>
          </div>
        </nav>

        <div class="container-xxl py-5 bg-dark hero-header mb-5"></div>
      </div>
      <!-- Navbar & Hero End -->

      <!-- Menu Start -->
      <div class="container-xxl">
        <div class="container">
          <div class="container my-5">
            <form
              action="/admin/orders"
              method="get"
              class="d-md-flex d-sm-block justify-content-between"
            >
              <h1 class="h5 align-self-center col-3">Bekleyen Siparişler</h1>
              <div
                class="btn-group align-self-center col-12 col-sm-12 col-md-8 col-lg-6"
              >
                <input
                  type="search"
                  name="orderCode"
                  class="col-6 col-sm-6"
                  placeholder="Sipariş ID"
                  th:value="${orderCodeParam1}"
                />
                <input
                  type="submit"
                  value="Ara"
                  class="btn btn-outline-dark col-3 col-sm-3"
                />
              </div>
            </form>

            <div
              class="d-md-flex d-none justify-content-md-between justify-content-sm-center align-content-center border-bottom border-2 my-2 bg-warning text-light p-3 rounded-3"
            >
              <div class="col-1 text-sm-center text-md-start align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Sipariş ID</h1>
              </div>
              <div class="col-2 align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Tarih</h1>
              </div>
              <div class="col-3 align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Ad Soyad</h1>
              </div>
              <div class="col-3 align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Not</h1>
              </div>
              <div class="col-3 align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Durum</h1>
              </div>
            </div>

            <div
              class="d-md-flex d-sm-block justify-content-md-between justify-content-sm-center text-center border-bottom border-2 my-2 bg-light p-2 rounded-3"
              th:each="order : ${activeOrders}"
            >
              <div
                class="col-md-1 text-sm-center text-md-start align-self-center my-2"
              >
                <h1 class="h6" th:text="${order.orderCode}"></h1>
              </div>
              <div
                class="col-md-2 text-sm-center text-md-start align-self-center my-2"
              >
                <h1 class="h6" th:text="${order.orderDate}"></h1>
              </div>
              <div
                class="col-md-3 text-sm-center text-md-start align-self-center my-2"
              >
                <h1 class="h6" th:text="${order.name}"></h1>
              </div>
              <div
                class="col-md-3 text-sm-center text-md-start align-self-center my-2"
              >
                <h1 class="h6" th:text="${order.note}"></h1>
              </div>
              <div
                class="col-md-3 text-sm-center text-md-start align-self-center my-2 optionbox"
              >
                <select
                  th:id="${'active-order-' + order.getOrderId()}"
                  th:name="${'active-order-' + order.getOrderId()}"
                >
                  <option value="ACTIVE" selected>Hazırlanıyor</option>
                  <option value="DELETED">İptal Edildi</option>
                  <option value="COMPLETED">Tamamlandı</option>
                </select>
              </div>
            </div>

            <div class="p-1 bg-warning w-100"></div>
          </div>

          <div class="container my-5">
            <form
              action="/admin/orders"
              method="get"
              class="d-md-flex d-sm-block justify-content-between"
            >
              <h1 class="h5 align-self-center col-3">
                İptal Edilen Siparişler
              </h1>
              <div
                class="btn-group align-self-center col-12 col-sm-12 col-md-8 col-lg-6"
              >
                <input
                  type="search"
                  name="orderCode2"
                  class="col-6 col-sm-6"
                  placeholder="Sipariş ID"
                  th:value="${orderCodeParam2}"
                />
                <input
                  type="submit"
                  value="Ara"
                  class="btn btn-outline-dark col-3 col-sm-3"
                />
              </div>
            </form>

            <div
              class="d-md-flex d-none justify-content-md-between justify-content-sm-center align-content-center border-bottom border-2 my-2 bg-danger text-light p-3 rounded-3"
            >
              <div class="col-1 text-sm-center text-md-start align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Sipariş ID</h1>
              </div>
              <div class="col-2 align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Tarih</h1>
              </div>
              <div class="col-3 align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Ad Soyad</h1>
              </div>
              <div class="col-3 align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Not</h1>
              </div>
              <div class="col-3 align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Durum</h1>
              </div>
            </div>

            <div
              class="d-md-flex d-sm-block justify-content-md-between justify-content-sm-center text-center border-bottom border-2 my-2 bg-light p-2 rounded-3"
              th:each="order : ${deletedOrders}"
            >
              <div
                class="col-md-1 text-sm-center text-md-start align-self-center my-2"
              >
                <h1 class="h6" th:text="${order.orderCode}"></h1>
              </div>
              <div
                class="col-md-2 text-sm-center text-md-start align-self-center my-2"
              >
                <h1 class="h6" th:text="${order.orderDate}"></h1>
              </div>
              <div
                class="col-md-3 text-sm-center text-md-start align-self-center my-2"
              >
                <h1 class="h6" th:text="${order.name}"></h1>
              </div>
              <div
                class="col-md-3 text-sm-center text-md-start align-self-center my-2"
              >
                <h1 class="h6" th:text="${order.note}"></h1>
              </div>
              <div
                class="col-md-3 text-sm-center text-md-start align-self-center my-2 optionbox"
              >
                <select
                  th:id="${'active-order-' + order.getOrderId()}"
                  th:name="${'active-order-' + order.getOrderId()}"
                >
                  <option value="ACTIVE">Hazırlanıyor</option>
                  <option value="DELETED" selected>İptal Edildi</option>
                  <option value="COMPLETED">Tamamlandı</option>
                </select>
              </div>
            </div>

            <div class="p-1 bg-danger w-100"></div>
          </div>

          <div class="container my-5">
            <form
              action="/admin/orders"
              method="get"
              class="d-md-flex d-sm-block justify-content-between"
            >
              <h1 class="h5 align-self-center col-3">Tamamlanan Siparişler</h1>
              <div
                class="btn-group align-self-center col-12 col-sm-12 col-md-8 col-lg-6"
              >
                <input
                  type="search"
                  name="orderCode3"
                  class="col-6 col-sm-6"
                  placeholder="Sipariş ID"
                  th:value="${orderCodeParam3}"
                />
                <input
                  type="submit"
                  value="Ara"
                  class="btn btn-outline-dark col-3 col-sm-3"
                />
              </div>
            </form>

            <div
              class="d-md-flex d-none justify-content-md-between justify-content-sm-center align-content-center border-bottom border-2 my-2 bg-success text-light p-3 rounded-3"
            >
              <div class="col-1 text-sm-center text-md-start align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Sipariş ID</h1>
              </div>
              <div class="col-2 align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Tarih</h1>
              </div>
              <div class="col-3 align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Ad Soyad</h1>
              </div>
              <div class="col-3 align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Not</h1>
              </div>
              <div class="col-3 align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Durum</h1>
              </div>
            </div>

            <div
              class="d-md-flex d-sm-block justify-content-md-between justify-content-sm-center text-center border-bottom border-2 my-2 bg-light p-2 rounded-3"
              th:each="order : ${completedOrders}"
            >
              <div
                class="col-md-1 text-sm-center text-md-start align-self-center my-2"
              >
                <h1 class="h6" th:text="${order.orderCode}"></h1>
              </div>
              <div
                class="col-md-2 text-sm-center text-md-start align-self-center my-2"
              >
                <h1 class="h6" th:text="${order.orderDate}"></h1>
              </div>
              <div
                class="col-md-3 text-sm-center text-md-start align-self-center my-2"
              >
                <h1 class="h6" th:text="${order.name}"></h1>
              </div>
              <div
                class="col-md-3 text-sm-center text-md-start align-self-center my-2"
              >
                <h1 class="h6" th:text="${order.note}"></h1>
              </div>
              <div
                class="col-md-3 text-sm-center text-md-start align-self-center my-2 optionbox"
              >
                <select
                  th:id="${'active-order-' + order.getOrderId()}"
                  th:name="${'active-order-' + order.getOrderId()}"
                >
                  <option value="ACTIVE">Hazırlanıyor</option>
                  <option value="DELETED">İptal Edildi</option>
                  <option value="COMPLETED" selected>Tamamlandı</option>
                </select>
              </div>
            </div>

            <div class="p-1 bg-success w-100"></div>
          </div>
        </div>
      </div>
      <!-- Menu End -->

      <!-- Footer Start -->
      <div
        class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-4 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Restoran Otomasyonu
              </h4>
              <a class="btn btn-link" href="/admin/orders">Siparişler</a>
              <a class="btn btn-link" href="/admin/products">Ürünler</a>
              <a class="btn btn-link" href="/">Gizlilik Politikası</a>
              <a class="btn btn-link" href="/">Kullanım Koşulları</a>
            </div>
            <div class="col-lg-4 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                İletişim
              </h4>
              <p class="mb-2">
                <i class="fa fa-map-marker-alt me-3"></i>Samsa Çavuç Caddesi
                Derince, Türkiye
              </p>
              <p class="mb-2">
                <i class="fa fa-phone-alt me-3"></i>+090 345 67890
              </p>
              <p class="mb-2">
                <i class="fa fa-envelope me-3"></i>omerfrkozcan@gmail.com
              </p>
              <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href="/"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href="/"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href="/"
                  ><i class="fab fa-youtube"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href="/"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Çalışma Saatleri
              </h4>
              <h5 class="text-light fw-normal">Pazartesi - Cuma</h5>
              <p>09.00 - 21.00</p>
              <h5 class="text-light fw-normal">Saturday</h5>
              <p>11.00 - 19.00</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">
            <div class="row">
              <div class="col text-center mb-3 mb-md-0">
                &copy;
                <a class="border-bottom" href="https://restoran-otomasyon.com"
                  >restoran-otomasyon.com</a
                >, Tüm hakları saklıdır.
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
      th:src="@{/assets/other/wow/wow.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/easing/easing.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/waypoints/waypoints.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/counterup/counterup.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/owlcarousel/owl.carousel.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/tempusdominus/js/moment.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/tempusdominus/js/moment-timezone.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/tempusdominus/js/tempusdominus-bootstrap-4.min.js}"
      type="text/javascript"
    ></script>

    <!-- Template Javascript -->
    <script th:src="@{/assets/js/main.js}" type="text/javascript"></script>
  </body>
</html>
