<!DOCTYPE html>
<html
  th:lang="${lang}"
  th:with="lang=${#locale.language}"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <title th:text="${title}"></title>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      th:href="@{/assets/img/favicon.ico}"
      type="image/x-icon"
    />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" th:href="@{/assets/other/animate/animate.min.css}" />
    <link
      rel="stylesheet"
      th:href="@{/assets/other/owlcarousel/assets/owl.carousel.min.css}"
    />
    <link
      rel="stylesheet"
      th:href="@{/assets/other/tempusdominus/css/tempusdominus-bootstrap-4.min.css}"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" th:href="@{/assets/css/bootstrap.min.css}" />

    <!-- Template Stylesheet -->
    <link rel="stylesheet" th:href="@{/assets/css/style.css}" />
  </head>

  <body>
    <input id="sessionId" th:value="${sessionId}" type="hidden" />

    <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Yükleniyor...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar & Hero Start -->
      <div class="container-xxl position-relative p-0">
        <nav
          class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0"
        >
          <a href="/" class="navbar-brand p-0">
            <h1 class="text-primary m-0">
              <i class="fa fa-utensils me-3"></i>ÖZCAN RESTORAN
            </h1>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto py-0 pe-4">
              <a href="/cart" class="nav-item nav-link">
                <div class="cart">
                  <i class="fa fa-shopping-cart"></i>
                  <span
                    class="cart-basket d-flex align-items-center justify-content-center"
                    th:text="${cartsSize}"
                  ></span>
                </div>
              </a>
            </div>
            <a href="/orders" class="btn btn-primary py-2 px-4">Siparişlerim</a>
          </div>
        </nav>

        <div class="container-xxl py-5 bg-dark hero-header mb-5">
          <div class="container my-5 py-5">
            <div class="row align-items-center g-5">
              <div class="col-lg-6 text-center text-lg-start">
                <h1 class="display-3 text-white animated slideInLeft">
                  Hoş Geldiniz
                </h1>
              </div>
              <div class="col-lg-6 text-center text-lg-end overflow-hidden">
                <img
                  class="img-fluid"
                  th:src="@{/assets/img/hero.png}"
                  alt=""
                  width="555"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Navbar & Hero End -->

      <!-- Menu Start -->
      <div class="container-xxl py-5">
        <div class="container">
          <div class="text-center wow fadeInUp" data-wow-delay="0.1s">
            <h5
              class="section-title ff-secondary text-center text-primary fw-normal"
            >
              Menü
            </h5>
            <h1 class="mb-5">Afiyet Olsun</h1>
          </div>

          <div class="tab-class text-center wow fadeInUp" data-wow-delay="0.1s">
            <ul
              class="nav nav-pills d-inline-flex justify-content-center border-bottom mb-5"
            >
              <li class="nav-item">
                <a
                  class="d-flex align-items-center text-start mx-3 ms-0 pb-3 active"
                  data-bs-toggle="pill"
                  href="#kahvalti"
                >
                  <i class="fa fa-coffee fa-2x text-primary"></i>
                  <div class="ps-3">
                    <small class="text-body">Popüler</small>
                    <h6 class="mt-n1 mb-0">Kahvaltı</h6>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="d-flex align-items-center text-start mx-3 pb-3"
                  data-bs-toggle="pill"
                  href="#suluYemek"
                >
                  <i class="fa fa-hamburger fa-2x text-primary"></i>
                  <div class="ps-3">
                    <small class="text-body">Özel</small>
                    <h6 class="mt-n1 mb-0">Sulu Yemekler</h6>
                  </div>
                </a>
              </li>
              <li class="nav-item">
                <a
                  class="d-flex align-items-center text-start mx-3 me-0 pb-3"
                  data-bs-toggle="pill"
                  href="#kebap"
                >
                  <i class="fa fa-utensils fa-2x text-primary"></i>
                  <div class="ps-3">
                    <small class="text-body">Leziz</small>
                    <h6 class="mt-n1 mb-0">Kebaplar</h6>
                  </div>
                </a>
              </li>
            </ul>

            <div class="tab-content">
              <div id="kahvalti" class="tab-pane fade show p-0 active">
                <div class="row g-4">
                  <div class="col-lg-6" th:each="urun : ${kahvaltilar}">
                    <div class="d-flex align-items-center custom-card">
                      <img
                        class="flex-shrink-0 img-fluid rounded"
                        th:src="${'assets/img/' + urun.image}"
                        alt=""
                        style="width: 80px"
                      />

                      <div class="w-100 d-flex flex-column text-start ps-4">
                        <h5
                          class="d-flex justify-content-between border-bottom pb-2"
                        >
                          <span th:text="${urun.name}"></span>
                          <span
                            class="text-primary"
                            th:text="${urun.price + ' ₺'}"
                          ></span>
                        </h5>

                        <small
                          class="fst-italic"
                          th:text="${urun.description}"
                        ></small>

                        <div class="buttons">
                          <button
                            th:id="${urun.id}"
                            class="btn btn-success cart-button btn-block"
                          >
                            Sepete Ekle
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div id="suluYemek" class="tab-pane fade show p-0 active">
                <div class="row g-4">
                  <div class="col-lg-6" th:each="urun : ${suluYemekler}">
                    <div class="d-flex align-items-center custom-card">
                      <img
                        class="flex-shrink-0 img-fluid rounded"
                        th:src="${'assets/img/' + urun.image}"
                        alt=""
                        style="width: 80px"
                      />

                      <div class="w-100 d-flex flex-column text-start ps-4">
                        <h5
                          class="d-flex justify-content-between border-bottom pb-2"
                        >
                          <span th:text="${urun.name}"></span>
                          <span
                            class="text-primary"
                            th:text="${urun.price + ' ₺'}"
                          ></span>
                        </h5>

                        <small
                          class="fst-italic"
                          th:text="${urun.description}"
                        ></small>

                        <div class="buttons">
                          <button
                            th:id="${urun.id}"
                            class="btn btn-success cart-button btn-block"
                          >
                            Sepete Ekle
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div id="kebap" class="tab-pane fade show p-0 active">
                <div class="row g-4">
                  <div class="col-lg-6" th:each="urun : ${kebaplar}">
                    <div class="d-flex align-items-center custom-card">
                      <img
                        class="flex-shrink-0 img-fluid rounded"
                        th:src="${'assets/img/' + urun.image}"
                        alt=""
                        style="width: 80px"
                      />

                      <div class="w-100 d-flex flex-column text-start ps-4">
                        <h5
                          class="d-flex justify-content-between border-bottom pb-2"
                        >
                          <span th:text="${urun.name}"></span>
                          <span
                            class="text-primary"
                            th:text="${urun.price + ' ₺'}"
                          ></span>
                        </h5>

                        <small
                          class="fst-italic"
                          th:text="${urun.description}"
                        ></small>

                        <div class="buttons">
                          <button
                            th:id="${urun.id}"
                            class="btn btn-success cart-button btn-block"
                          >
                            Sepete Ekle
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Menu End -->

      <!-- Footer Start -->
      <div
        class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-4 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Restoran Otomasyonu
              </h4>
              <a class="btn btn-link" href="/admin">Admin</a>
              <a class="btn btn-link" href="/cart">Sepete Git</a>
              <a class="btn btn-link" href="/orders">Siparişlerim</a>
              <a class="btn btn-link" href="/">Gizlilik Politikası</a>
              <a class="btn btn-link" href="/">Kullanım Koşulları</a>
            </div>
            <div class="col-lg-4 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                İletişim
              </h4>
              <p class="mb-2">
                <i class="fa fa-map-marker-alt me-3"></i>Samsa Çavuç Caddesi
                Derince, Türkiye
              </p>
              <p class="mb-2">
                <i class="fa fa-phone-alt me-3"></i>+090 345 67890
              </p>
              <p class="mb-2">
                <i class="fa fa-envelope me-3"></i>omerfrkozcan@gmail.com
              </p>
              <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href="/"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href="/"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href="/"
                  ><i class="fab fa-youtube"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href="/"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Çalışma Saatleri
              </h4>
              <h5 class="text-light fw-normal">Pazartesi - Cuma</h5>
              <p>09.00 - 21.00</p>
              <h5 class="text-light fw-normal">Saturday</h5>
              <p>11.00 - 19.00</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">
            <div class="row">
              <div class="col text-center mb-3 mb-md-0">
                &copy;
                <a class="border-bottom" href="https://restoran-otomasyon.com"
                  >restoran-otomasyon.com</a
                >, Tüm hakları saklıdır.
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->

      <!-- Back to Top -->
      <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"
        ><i class="bi bi-arrow-up"></i
      ></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
      th:src="@{/assets/other/wow/wow.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/easing/easing.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/waypoints/waypoints.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/counterup/counterup.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/owlcarousel/owl.carousel.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/tempusdominus/js/moment.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/tempusdominus/js/moment-timezone.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/tempusdominus/js/tempusdominus-bootstrap-4.min.js}"
      type="text/javascript"
    ></script>

    <!-- Template Javascript -->
    <script th:src="@{/assets/js/main.js}" type="text/javascript"></script>
  </body>
</html>
