<!DOCTYPE html>
<html
  th:lang="${lang}"
  th:with="lang=${#locale.language}"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <title th:text="${title}"></title>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      th:href="@{/assets/img/favicon.ico}"
      type="image/x-icon"
    />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" th:href="@{/assets/other/animate/animate.min.css}" />
    <link
      rel="stylesheet"
      th:href="@{/assets/other/owlcarousel/assets/owl.carousel.min.css}"
    />
    <link
      rel="stylesheet"
      th:href="@{/assets/other/tempusdominus/css/tempusdominus-bootstrap-4.min.css}"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" th:href="@{/assets/css/bootstrap.min.css}" />

    <!-- Template Stylesheet -->
    <link rel="stylesheet" th:href="@{/assets/css/style.css}" />
    <link rel="stylesheet" th:href="@{/assets/css/login.css}" />
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Yükleniyor...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Menu Start -->
      <div class="container">
        <form action="/admin/sign-in" method="post">
          <div class="card">
            <div class="heading"><h3>Giriş</h3></div>

            <hr />

            <div class="or">
              <p>
                Siparişleri yönetmek için önceden tanımlı email ve parolanız ile
                giriş yapın
              </p>
            </div>

            <div class="input_text">
              <input
                type="text"
                placeholder="adem@yilmzaaz.com"
                name="email"
                id="email_input"
                required
              />
              <span>Email</span>
              <small class="email_warn d-none">
                <i class="fa fa-warning"></i>Lütfen geçerli bir email girin.
              </small>
            </div>
            <div class="input_text passwo">
              <input
                autocomplete="chrome-off"
                class="input-group"
                id="password_input"
                type="password"
                placeholder="Password"
                required
              />
              <span>Parola</span>
              <i id="password_eye" class="fa fa-eye-slash"></i>
            </div>
            <ul class="strength-list">
              <li>
                <span class="loweruppercase list-group">
                  <i class="fa fa-circle"></i> <span>BÜYÜK küçük</span>
                </span>
              </li>
              <li>
                <span class="list-group numbercase">
                  <i class="fa fa-circle"></i> <span>Sayı (0-9)</span>
                </span>
              </li>
              <li>
                <span class="list-group specialcase">
                  <i class="fa fa-circle"></i>
                  <span>Özel Karakter (!#@$%*)</span>
                </span>
              </li>
              <li>
                <span class="list-group numcharacter">
                  <i class="fa fa-circle"></i> <span>En az 4 Karakter</span>
                </span>
              </li>
            </ul>
            <div class="last_btn">
              <button class="sign_in">Giriş</button>
            </div>
          </div>
        </form>
      </div>
      <!-- Menu End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
      th:src="@{/assets/other/wow/wow.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/easing/easing.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/waypoints/waypoints.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/counterup/counterup.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/owlcarousel/owl.carousel.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/tempusdominus/js/moment.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/tempusdominus/js/moment-timezone.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/tempusdominus/js/tempusdominus-bootstrap-4.min.js}"
      type="text/javascript"
    ></script>

    <!-- Template Javascript -->
    <script th:src="@{/assets/js/main.js}" type="text/javascript"></script>
    <script th:src="@{/assets/js/login.js}" type="text/javascript"></script>
  </body>
</html>
