<!DOCTYPE html>
<html
  th:lang="${lang}"
  th:with="lang=${#locale.language}"
  xmlns:th="http://www.thymeleaf.org"
>
  <head>
    <title th:text="${title}"></title>

    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta content="" name="keywords" />
    <meta content="" name="description" />

    <!-- Favicon -->
    <link
      rel="shortcut icon"
      th:href="@{/assets/img/favicon.ico}"
      type="image/x-icon"
    />

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <!-- Icon Font Stylesheet -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css"
      rel="stylesheet"
    />

    <!-- Libraries Stylesheet -->
    <link rel="stylesheet" th:href="@{/assets/other/animate/animate.min.css}" />
    <link
      rel="stylesheet"
      th:href="@{/assets/other/owlcarousel/assets/owl.carousel.min.css}"
    />
    <link
      rel="stylesheet"
      th:href="@{/assets/other/tempusdominus/css/tempusdominus-bootstrap-4.min.css}"
    />

    <!-- Customized Bootstrap Stylesheet -->
    <link rel="stylesheet" th:href="@{/assets/css/bootstrap.min.css}" />

    <!-- Template Stylesheet -->
    <link rel="stylesheet" th:href="@{/assets/css/style.css}" />
  </head>

  <body>
    <div class="container-xxl bg-white p-0">
      <!-- Spinner Start -->
      <div
        id="spinner"
        class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center"
      >
        <div
          class="spinner-border text-primary"
          style="width: 3rem; height: 3rem"
          role="status"
        >
          <span class="sr-only">Yükleniyor...</span>
        </div>
      </div>
      <!-- Spinner End -->

      <!-- Navbar & Hero Start -->
      <div class="container-xxl position-relative p-0">
        <nav
          class="navbar navbar-expand-lg navbar-dark bg-dark px-4 px-lg-5 py-3 py-lg-0"
        >
          <a href="/admin" class="navbar-brand p-0">
            <h1 class="text-primary m-0">
              <i class="fa fa-utensils me-3"></i>ÖZCAN RESTORAN
            </h1>
          </a>

          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarCollapse"
          >
            <span class="fa fa-bars"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarCollapse">
            <a href="/admin/orders" class="btn btn-primary ms-auto py-2 px-4"
              >Siparişler</a
            >
            <a
              href="/admin/products"
              class="btn btn-primary py-2 px-4"
              style="margin-left: 25px"
              >Ürünler</a
            >
            <div class="navbar-nav py-0 pe-4">
              <a href="/admin/logout" class="nav-item nav-link">
                <div class="cart">
                  <i class="fa fa-sign-out-alt" style="font-size: 23px"></i>
                </div>
              </a>
            </div>
          </div>
        </nav>

        <div class="container-xxl py-5 bg-dark hero-header mb-5"></div>
      </div>
      <!-- Navbar & Hero End -->

      <!-- Menu Start -->
      <div class="container-xxl">
        <div class="container">
          <div class="container my-5">
            <div class="d-flex justify-content-end">
              <button class="btn btn-success btn-block mb-2 yeni-urun-ekle">
                Yeni Ürün
              </button>
            </div>

            <div
              class="d-md-flex d-none justify-content-md-between justify-content-sm-center align-content-center border-bottom border-2 my-2 bg-info text-light p-3 rounded-3"
            >
              <div
                class="col-md-1 text-sm-center text-md-start align-self-center"
              >
                <h1 style="color: white" class="h5 fw-bold">Resim</h1>
              </div>
              <div class="col-md-2 align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Ürün İsmi</h1>
              </div>
              <div class="col-md-2 align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Fiyat</h1>
              </div>
              <div class="col-md-2 align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Kategori</h1>
              </div>
              <div class="col align-self-center">
                <h1 style="color: white" class="h5 fw-bold">Açıklama</h1>
              </div>
            </div>

            <div
              class="d-md-flex d-sm-block justify-content-md-between justify-content-sm-center text-center border-bottom border-2 my-2 bg-light p-2 rounded-3"
              th:each="urun : ${urunler}"
            >
              <div
                class="col-md-1 text-sm-center text-md-start align-self-center my-2"
              >
                <img
                  class="flex-shrink-0 img-fluid rounded"
                  th:src="${'/assets/img/' + urun.image}"
                  alt=""
                  style="width: 50px"
                />
              </div>
              <div
                class="col-md-2 text-sm-center text-md-start align-self-center my-2"
              >
                <h1 class="h6" th:text="${urun.name}"></h1>
              </div>
              <div
                class="col-md-2 text-sm-center text-md-start align-self-center my-2"
              >
                <h1 class="h6" th:text="${urun.price + ' ₺'}"></h1>
              </div>
              <div
                class="col-md-2 text-sm-center text-md-start align-self-center my-2"
              >
                <h1 class="h6" th:text="${urun.category}"></h1>
              </div>
              <div
                class="col text-sm-center text-md-start align-self-center my-2"
              >
                <h1 class="h6" th:text="${urun.description}"></h1>
              </div>
              <div
                class="text-sm-center text-md-start align-self-center my-2"
                style="width: 77px; color: red; cursor: pointer"
              >
                <i
                  class="fa fa-times-circle urun-remove-i"
                  th:id="${urun.id}"
                  style="margin-right: 13px; font-size: 29px"
                ></i>
              </div>
              <div
                class="text-sm-center text-md-start align-self-center my-2"
                style="width: 77px; color: #204f79; cursor: pointer"
              >
                <i
                  class="fa fa-pencil-ruler urun-update-i"
                  th:id="${urun.id}"
                  style="margin-right: 13px; font-size: 29px"
                ></i>
              </div>
            </div>

            <div class="p-1 bg-info w-100"></div>

            <div id="modal-urun" class="modal fade" data-backdrop="true">
              <div class="modal-dialog modal-urun">
                <div class="modal-content">
                  <div class="modal-header">
                    <div class="modal-title text-md">Ürün</div>
                    <button class="close close-modal-urun" data-dismiss="modal">
                      &times;
                    </button>
                  </div>
                  <div class="modal-body">
                    <input id="urunId" type="hidden" />
                    <div
                      class="flex justify-center flex-col pt-3"
                      style="margin-left: 27px"
                    >
                      <label
                        class="text-xs text-gray-400"
                        style="min-width: 125px"
                        >Resim</label
                      >

                      <select id="image" name="image" style="min-width: 245px">
                        <option value="menu-1.jpg" selected>Menu 1</option>
                        <option value="menu-2.jpg">Menu 2</option>
                        <option value="menu-3.jpg">Menu 3</option>
                        <option value="menu-4.jpg">Menu 4</option>
                        <option value="menu-5.jpg">Menu 5</option>
                        <option value="menu-6.jpg">Menu 6</option>
                        <option value="menu-7.jpg">Menu 7</option>
                        <option value="menu-8.jpg">Menu 8</option>
                      </select>
                    </div>
                    <div
                      class="flex justify-center flex-col pt-3"
                      style="margin-left: 27px"
                    >
                      <label
                        class="text-xs text-gray-400"
                        style="min-width: 125px"
                        >İsim</label
                      >
                      <input
                        type="text"
                        id="name"
                        name="name"
                        class="focus:outline-none w-full bg-gray-800 placeholder-gray-300 text-sm border-b border-gray-600"
                        style="min-width: 245px"
                      />
                    </div>
                    <div
                      class="flex justify-center flex-col pt-3"
                      style="margin-left: 27px"
                    >
                      <label
                        class="text-xs text-gray-400"
                        style="min-width: 125px"
                        >Fiyat</label
                      >
                      <input
                        type="text"
                        id="price"
                        name="price"
                        class="focus:outline-none w-full bg-gray-800 placeholder-gray-300 text-sm border-b border-gray-600"
                        style="min-width: 245px"
                      />
                    </div>
                    <div
                      class="flex justify-center flex-col pt-3"
                      style="margin-left: 27px"
                    >
                      <label
                        class="text-xs text-gray-400"
                        style="min-width: 125px"
                        >Kategori</label
                      >

                      <select
                        id="category"
                        name="category"
                        style="min-width: 245px"
                      >
                        <option value="Kahvaltı" selected>Kahvaltı</option>
                        <option value="Sulu Yemek">Sulu Yemek</option>
                        <option value="Kebap">Kebap</option>
                      </select>
                    </div>
                    <div
                      class="flex justify-center flex-col pt-3"
                      style="margin-left: 27px"
                    >
                      <label
                        class="text-xs text-gray-400"
                        style="min-width: 125px"
                        >Açıklama</label
                      >
                      <input
                        type="text"
                        id="description"
                        name="description"
                        class="focus:outline-none w-full bg-gray-800 placeholder-gray-300 text-sm border-b border-gray-600"
                        style="min-width: 245px"
                      />
                    </div>
                  </div>
                  <div class="modal-footer">
                    <button
                      type="button"
                      class="btn btn-light cancel-modal-urun"
                      data-dismiss="modal"
                    >
                      Vazgeç
                    </button>
                    <button
                      type="button"
                      class="btn btn-primary modal-urun-save-button"
                      data-dismiss="modal"
                    >
                      Kaydet
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Menu End -->

      <!-- Footer Start -->
      <div
        class="container-fluid bg-dark text-light footer pt-5 mt-5 wow fadeIn"
        data-wow-delay="0.1s"
      >
        <div class="container py-5">
          <div class="row g-5">
            <div class="col-lg-4 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Restoran Otomasyonu
              </h4>
              <a class="btn btn-link" href="/admin/orders">Siparişler</a>
              <a class="btn btn-link" href="/admin/products">Ürünler</a>
              <a class="btn btn-link" href="/">Gizlilik Politikası</a>
              <a class="btn btn-link" href="/">Kullanım Koşulları</a>
            </div>
            <div class="col-lg-4 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                İletişim
              </h4>
              <p class="mb-2">
                <i class="fa fa-map-marker-alt me-3"></i>Samsa Çavuç Caddesi
                Derince, Türkiye
              </p>
              <p class="mb-2">
                <i class="fa fa-phone-alt me-3"></i>+090 345 67890
              </p>
              <p class="mb-2">
                <i class="fa fa-envelope me-3"></i>omerfrkozcan@gmail.com
              </p>
              <div class="d-flex pt-2">
                <a class="btn btn-outline-light btn-social" href="/"
                  ><i class="fab fa-twitter"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href="/"
                  ><i class="fab fa-facebook-f"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href="/"
                  ><i class="fab fa-youtube"></i
                ></a>
                <a class="btn btn-outline-light btn-social" href="/"
                  ><i class="fab fa-linkedin-in"></i
                ></a>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <h4
                class="section-title ff-secondary text-start text-primary fw-normal mb-4"
              >
                Çalışma Saatleri
              </h4>
              <h5 class="text-light fw-normal">Pazartesi - Cuma</h5>
              <p>09.00 - 21.00</p>
              <h5 class="text-light fw-normal">Saturday</h5>
              <p>11.00 - 19.00</p>
            </div>
          </div>
        </div>
        <div class="container">
          <div class="copyright">
            <div class="row">
              <div class="col text-center mb-3 mb-md-0">
                &copy;
                <a class="border-bottom" href="https://restoran-otomasyon.com"
                  >restoran-otomasyon.com</a
                >, Tüm hakları saklıdır.
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script
      th:src="@{/assets/other/wow/wow.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/easing/easing.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/waypoints/waypoints.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/counterup/counterup.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/owlcarousel/owl.carousel.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/tempusdominus/js/moment.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/tempusdominus/js/moment-timezone.min.js}"
      type="text/javascript"
    ></script>
    <script
      th:src="@{/assets/other/tempusdominus/js/tempusdominus-bootstrap-4.min.js}"
      type="text/javascript"
    ></script>

    <!-- Template Javascript -->
    <script th:src="@{/assets/js/main.js}" type="text/javascript"></script>
  </body>
</html>
